.hero-image {
  position: relative;
  width: 100%;
  height: 400px; /* Adjust the height as needed */
  background-image: url("img/heroimg.jpg");
  background-size: cover;
  background-position: center;
}

.hero-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.hero-text h1 {
  color: #5b5a5b;
  font-size: 32px; /* Adjust the font size as needed */
  margin-bottom: 10px;
  font-family: playfair-display;
}

.button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #5b6957; /* Adjust the button color as needed */
  color: #fff;
  text-decoration: none;
  font-size: 16px; /* Adjust the font size as needed */
  border-radius: 20px;
  font-family: playfair-display;
}

.button:hover {
  background-color: #5b5a5b; /* Adjust the button color as needed */
  color: #fff;
}

.card-body {
  > h5 {
    color: #5b5a5b;
    font-size: 24px;
    font-family: playfair-display;
  }
}

.text{
  color: #343434;
}

.container{
  margin-top: 5%;
  > .h2{
    color: #5b5a5b;
  }
}
/* body{
    font-family: playfair-display;
 } */
